# The host you to send the pool to
remoteHost = remote.host.com

# The remote user to use for the ssh connection
remoteUser = root

# Destination directory, where the archive will be created
remoteDir = /tmp/

# The source directory, the topdir of the data
source = /var/lib/BackupPC

# Compression used for the "pc" archive. Can be gzip, bzip2 or none
compress = gzip

# If you want to extract the "pc" archive on the destination, can be set to 'yes' or 'no'
extract = yes

# Stop BackupPC daemon. You should let this to 'yes' unless you use something like LVM snapshots
stop = yes

# The user who will receive the log of the archive, you can set a email address out of the server if you want
sendMailTo = admin
