# The device you want to use, where the archive will be created
device = /dev/sdc1

# Split size in MBytes. If different from 0, the archive will be cut at this size
split = 0

# Compression. Can be gzip, bzip2 or none
compress = gzip

# Encryption of the archives, using OpenSSL
# You can put here the name of the cipher you want to use
# To obtain a list of available cipher, run the command
# man enc
# eg: cipher = aes-256-cbc
# If encryption is turned on, .enc will be appended
# At the end of the archive's name.
# To be able tu use this archive talter, you'll have to
# decrypt it using the same key
# cat archive.tar.gz.enc | openssl enc aes-256-cbc -d -pass file:/etc/BackupPC/archive.key > archive.tar.gz
cipher = off

# The key file to use to encrypt the archive
# You should backup this key somewhere. If you lost it
# your archives will be unusuable
key = /etc/BackupPC/archive.key

# The backup number to archive, -1 means the last one
backupNum = -1

# The share to archive
share = '*'

# The amount of parity (using par2)
parity = 0

# The hoststo archive, separate them with a space eg: localhost server1 server2
hosts = localhost

# The user who will receive the log of the archive, you can set a email address out of the server if you want
sendMailTo = admin
